# DotReport

./: .gitignore  README.md
.github/workflows/: build.yml
factory/: export_onnx.py  quantize_phi4.py  quantize_qwen.py  requirements.txt  validate_models.py
src/: DotReport.sln
src/DotReport.Client/: App.razor  DotReport.Client.csproj  Program.cs  _Imports.razor
src/DotReport.Client/Components/: DocumentUploader.razor  Dodecahedron3D.razor  DraftingAnimation.razor  ModelStatusBar.razor  MultiFileUploader.razor  ThemeToggle.razor  ToggleSwitch.razor
src/DotReport.Client/Interop/: BabylonInterop.cs  IndexedDbInterop.cs  OnnxInterop.cs
src/DotReport.Client/Layout/: MainLayout.razor
src/DotReport.Client/Models/: CrossDocModels.cs  DeviceCapabilities.cs  InferenceRequest.cs  InferenceResponse.cs  KnowledgeModels.cs  ModelConfig.cs  ProxyState.cs  ReportDocument.cs
src/DotReport.Client/Pages/: Chat.razor  Index.razor  Provision.razor  Report.razor
src/DotReport.Client/Services/: ConsolidatorProxy.cs  CrossDocIntelligenceService.cs  IndexedDbService.cs  KnowledgeBase.cs  ModelOrchestrator.cs  ModelWarmupService.cs  ReportGenerator.cs  SchemaValidator.cs  ThemeService.cs  VRAMDetector.cs
src/DotReport.Client/Services/Inference/: IInferenceBackend.cs  (+4 more)
src/DotReport.Client/wwwroot/: index.html
src/DotReport.Shared/: DotReport.Shared.csproj
src/DotReport.Shared/DTOs/: InferenceRequestDto.cs  InferenceResponseDto.cs  ModelManifest.cs
tests/DotReport.Components.Tests/: DotReport.Components.Tests.csproj  ModelStatusBarTests.cs  ThemeServiceTests.cs  ThemeToggleTests.cs  ToggleSwitchTests.cs
tests/DotReport.E2E.Tests/: DotReport.E2E.Tests.csproj  OfflineOperationTests.cs  PlaywrightFixture.cs  ProvisioningFlowTests.cs  TabSuspendTests.cs  ThemeSwitchTests.cs
tests/DotReport.Proxy.Tests/: ConsolidatorProxyTests.cs  DotReport.Proxy.Tests.csproj  ProxyStateTests.cs  ReportGeneratorTests.cs  SchemaValidatorTests.cs  VRAMDetectorTests.cs
tests/factory/: conftest.py  test_export_onnx.py  test_manifest.py  test_validate_models.py
(+17 files in other folders)
